{
  "defaultProject": "Portfolio",
  "projects": {
    "Portfolio": {
      "name": "Portfolio",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "Portfolio"
    }
  }
}
