{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"open http://localhost:1234/build\"",
    "test": "mocha e2e-spec.js",
    "ci": "start-server-and-test http://localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbush92/Portfolio.git"
  },
  "author": "sjbush92@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbush92/Portfolio/issues"
  },
  "homepage": "https://github.com/sbush92/Portfolio#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "start-server-and-test": "^2.0.3"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "npm": "^10.8.3"
  }
}
