{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["playwright.config.ts", "playwright/**/*.ts"]
}